<% include!("../header.stpl"); %> 

<section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
	<div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
		<ul class="tracking-[0.5px] mb-0 inline-block">
			<li class="inline-block uppercase text-[13px] font-bold duration-500 ease-in-out hover:text-indigo-600">
				<a href="/">Главная</a>
			</li> 
			<li class="inline-block text-base text-slate-950 dark:text-white mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="uil uil-angle-right-b"></i></li>
			<li class="inline-block uppercase text-[13px] font-bold text-indigo-600" aria-current="page">Профиль</li>
		</ul>
	</div>
</section>
<!-- Start -->
<section class="relative md:py-24 py-16">
	<div class="container">
		
		<div class="content">
		<form >
			<div class="lg:col-span-9 md:col-span-8">
				<div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md" style="padding: 10px;">
					<h5 class="text-lg font-semibold mb-4">Изменить данные:</h5>

                  <div class="md:col-span-3 col-span-12 text-start">
							<label class="form-label font-medium">Логин : <span class="text-red-600">*</span></label>
							<input type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent 
                                    dark:bg-slate-900 dark:text-slate-200 rounded 
                                    outline-none border border-gray-200 focus:border-indigo-600  
                                    dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                    value="<%= request_user.username %>" 
                                    id="id_username" name="username"
                     >
						</div>
					
						<div class="grid lg:grid-cols-2 grid-cols-1 gap-5" style="margin-top:30px">
							<div>
								<label class="form-label font-medium">Имя : <span class="text-red-600">*</span></label>
								<input type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent 
                                    dark:bg-slate-900 dark:text-slate-200 rounded 
                                    outline-none border border-gray-200 focus:border-indigo-600  
                                    dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                    value="<%= request_user.first_name %>" 
                                    id="id_first_name" name="first_name"
                        >
							</div>
							<div>
								<label class="form-label font-medium">Фамилия : <span class="text-red-600">*</span></label>
								<input name="last_name" id="id_last_name" type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900
                                     dark:text-slate-200 rounded outline-none border border-gray-200 
                                     focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                     value="<%= request_user.last_name %>"
                        >
							</div>
						</div>

                  <div class="grid lg:grid-cols-2 grid-cols-1 gap-5" style="margin-top:30px">
							<div>
								<label class="form-label font-medium">Телефон : <span class="text-red-600">*</span></label>
								<input type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent 
                                    dark:bg-slate-900 dark:text-slate-200 rounded 
                                    outline-none border border-gray-200 focus:border-indigo-600  
                                    dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                    value="<%= request_user.phone %>" 
                                    id="id_phone" name="phone"
                        >
							</div>
							<div>
								<label class="form-label font-medium">Почта : <span class="text-red-600">*</span></label>
								<input name="email" id="id_email" type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900
                                     dark:text-slate-200 rounded outline-none border border-gray-200 
                                     focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                     value="<%= request_user.email %>"
                        >
							</div>
						</div> 

						<br>
						<div class="grid lg:grid-cols-2 grid-cols-1 gap-5" >
							<div class="profile-pic w-[112px]">
								<label class="font-semibold">Аватар: </label>
								<input id="pro-img" accept="image/*" name="image" type="file" class="hidden" onchange="loadFile(event)" />
								<div> 
									<div class="relative h-28 w-28 rounded-full shadow-md dark:shadow-gray-800 ring-4 ring-slate-50 dark:ring-slate-800 overflow-hidden">
										<img src="<%= request_user.get_image() %>" class="rounded-full" id="image" alt="img">
										<div class="absolute inset-0 group-hover:bg-slate-900/10 duration-500"></div>
										<label class="absolute inset-0 cursor-pointer" for="pro-img"></label>
									</div> 
								</div>
							</div>

						</div>

						<br><br> 
						<div class="d-flex justify-content-center border-top p-4">
							<button style="float: right;" type="button" id="edit_profile" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
									hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 rounded-md mt-5">
									Изменить
							</button>
						</div>
				</div>
			</div>
		</form>
		</div>

		<div style="margin-top:30px"> 
			<a style="font-size: x-large;margin-top:50px;cursor:pointer" class="logout_hundler">Выйти</a>
    	</div>
	</div>

</section>

<% include!("../footer.stpl"); %>