<% include!("../header.stpl"); %> 

<section class="relative md:py-24 py-16">
	<div class="container">
		
		<div class="content">
		<form >
			<div class="lg:col-span-9 md:col-span-8">
				<div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md" style="padding: 10px;">
					<h5 class="text-lg font-semibold mb-4">Изменить данные:</h5>

                  <div class="md:col-span-3 col-span-12 text-start">
							<label class="form-label font-medium">Логин : <span class="text-red-600">*</span></label>
							<input type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent 
                                    dark:bg-slate-900 dark:text-slate-200 rounded 
                                    outline-none border border-gray-200 focus:border-indigo-600  
                                    dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                    value="<%= request_user.username %>" 
                                    id="id_username" name="username"
                     >
						</div>
					
						<div class="grid lg:grid-cols-2 grid-cols-1 gap-5" style="margin-top:30px">
							<div>
								<label class="form-label font-medium">Имя : <span class="text-red-600">*</span></label>
								<input type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent 
                                    dark:bg-slate-900 dark:text-slate-200 rounded 
                                    outline-none border border-gray-200 focus:border-indigo-600  
                                    dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                    value="<%= request_user.first_name %>" 
                                    id="id_first_name" name="first_name"
                        >
							</div>
							<div>
								<label class="form-label font-medium">Фамилия : <span class="text-red-600">*</span></label>
								<input name="last_name" id="id_last_name" type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900
                                     dark:text-slate-200 rounded outline-none border border-gray-200 
                                     focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                     value="<%= request_user.last_name %>"
                        >
							</div>
						</div>

                  <div class="grid lg:grid-cols-2 grid-cols-1 gap-5" style="margin-top:30px">
							<div>
								<label class="form-label font-medium">Телефон : <span class="text-red-600">*</span></label>
								<input type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent 
                                    dark:bg-slate-900 dark:text-slate-200 rounded 
                                    outline-none border border-gray-200 focus:border-indigo-600  
                                    dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                    value="<%= request_user.phone %>" 
                                    id="id_phone" name="phone"
                        >
							</div>
							<div>
								<label class="form-label font-medium">Почта : <span class="text-red-600">*</span></label>
								<input name="email" id="id_email" type="text" class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900
                                     dark:text-slate-200 rounded outline-none border border-gray-200 
                                     focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                     value="<%= request_user.email %>"
                        >
							</div>
						</div> 

						<br>
						<div class="grid lg:grid-cols-2 grid-cols-1 gap-5" >
							<div class="">
								<label class="font-semibold">Фотография: </label>
								<input id="pro-image" accept="image/*" name="image" type="file" class="hidden" />
								<div id="image_container" style="border: 1px solid grey; cursor: pointer; width: 200px; text-align: center;margin-top: 10px">
									<h4 style="font-weight:bold;font-size:30px;color:grey" class="photo_upload_response">Нажмите сюда</h4>
								</div>
							</div>
						</div>

						<br><br> 
						<div class="d-flex justify-content-center border-top p-4">
							<button style="float: right;" type="button" id="edit_profile" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
									hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 rounded-md mt-5">
									Изменить
							</button>
						</div>
				</div>
			</div>
		</form>
		</div>

		<div style="margin-top:30px"> 
			<a style="font-size: x-large;margin-top:50px;cursor:pointer" class="logout_hundler">Выйти</a>
    	</div>
	</div>

</section>

<% include!("../footer.stpl"); %>