 
<% include!("../header.stpl"); %>

<section class="md:h-screen py-36 flex items-center">
	<div class="container">
		<div class="flex justify-center">
			<div class="content">
				<h5 class="my-6 text-xl font-semibold api_response">Создание района</h5> 
				<form class="text-left">
					<div class="grid grid-cols-1">
						<div class="md:col-span-6 col-span-12 text-start">
							<label class="font-semibold" for="id_username">Название:</label>
							<input id="id_name" name="name" type="text" class="form-control mt-3" placeholder="" />
						</div>
                        <div class="md:col-span-6 col-span-12 text-start">
                            <label class="font-semibold">Страна:</label>
                            <select id="id_country" name="country_id" class="form-select load_regions form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                <option value="">Выберите страну</option>
								<% for i in country_list.iter() { %>
                                    <option value="<%= i.id %>"><%= i.name %></option>
                                <% } %>
                            </select>
                        </div>
						<div class="md:col-span-6 col-span-12 text-start load_items"></div>
						<span class="span no_region_items"></span> 
						<div class="md:col-span-6 col-span-12 text-start">
							<label class="font-semibold" for="id_cord">Координаты:</label>
							<input id="id_cord" name="cord" type="text" class="form-control mt-3" />
						</div>
						<div class="md:col-span-6 col-span-12 text-start">
							<button type="button" id="create_district" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full" >
								Создать
							</button> 
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="">
            <% for object in district_list.iter() { %>
            <p><%= object.name %>
                | <a class="ajax" href="/edit_district/<%= object.id %>/">Изменить</a>
                | <a class="pointer remove_district" data-pk="<%= object.id %>">Удалить</a>
            </p>
            <% } %>
        </div>
	</div>
</section>

<% include!("../footer.stpl"); %>
