
<% include!("../header.stpl"); %>

<section class="md:h-screen py-36 flex items-center">
	<div class="container">
		<div class="flex justify-center">
			<div class="content">
				<h5 class="my-6 text-xl font-semibold api_response">Изменение страны</h5> 
				<form class="text-left">
					<div class="grid grid-cols-1">
						<div class="md:col-span-6 col-span-12 text-start">
							<label class="font-semibold" for="id_username">Название:</label>
							<input id="id_name" value="<%= object.name %>" name="name" type="text" class="form-control mt-3" placeholder="" />
						</div>
						<div class="md:col-span-6 col-span-12 text-start">
							<label class="font-semibold" for="id_cord">Координаты:</label>
							<input 
								id="id_cord" 
								name="cord" 
								type="text" 
								class="form-control mt-3"
								<% if object.cord.is_some() { %>
                                	value="<%= object.cord.as_deref().unwrap() %>"
                            	<% } %>
							/>
						</div>
						<div class="d-flex justify-content-center border-top p-4">
							<button data-pk="<%= object.id %>" type="button" id="edit_country" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 rounded-md w-full" >
								 Мзменить
							</button> 
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="">
            <% for object in country_list.iter() { %>
            <p><%= object.name %>
                | <a class="ajax" href="/edit_country/<%= object.id %>">Изменить</a>
                | <a class="pointer remove_country" data-pk="<%= object.id %>">Удалить</a>
            </p>
            <% } %>
        </div>
	</div>

</section>

<% include!("../footer.stpl"); %>
