<% include!("../header.stpl"); %>
<% let main_stat_model = crate::models::MainStat::get_or_create(); %>
<section class="property-five" style="margin-top:100px;height: 100vh;">
    <div class="container">
        <h4 style="text-decoration: underline">Списки объектов</h4>
        <div class="row">

            <div style="margin-bottom:10px;border-bottom: 1px solid grey;">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="m-3 flex-1">
                            <a href="/lists/all_users/">Пользователи (<%= main_stat_model.users_count %>)</a>
                            &nbsp;|&nbsp; 
                            <a href="/lists/deleted_users/">Удаленные пользователи (<%= main_stat_model.deleted_users_count %>)</a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-bottom:10px;border-bottom: 1px solid grey;">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="m-3 flex-1">
                            <a href="/lists/all_organizations/">Организации (<%= main_stat_model.orgs_count %>)</a>
                            &nbsp;|&nbsp;
                            <a href="/lists/suggested_organizations/">Предложка организаций (<%= main_stat_model.suggested_orgs_count %>)</a>
                            &nbsp;|&nbsp;
                            <a href="/lists/deleted_organizations/">Удаленные организации (<%= main_stat_model.deleted_orgs_count %>)</a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-bottom:10px;border-bottom: 1px solid grey;">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="m-3 flex-1">
                            <a href="/lists/all_places/">Кладбища (<%= main_stat_model.places_count %>)</a>
                            &nbsp;|&nbsp;
                            <a href="/lists/suggested_places/">Предложка кладбищ (<%= main_stat_model.suggested_places_count %>)</a>
                            &nbsp;|&nbsp;
                            <a href="/lists/deleted_places/">Удаленные кладбища (<%= main_stat_model.deleted_places_count %>)</a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-bottom:10px;border-bottom: 1px solid grey;">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="m-3 flex-1">
                            <a href="/lists/all_deceaseds/">Усопшие (<%= main_stat_model.deceaseds_count %>)</a>
                            &nbsp;|&nbsp;
                            <a href="/lists/suggested_deceaseds/">Предложка усопших (<%= main_stat_model.suggested_deceaseds_count %>)</a>
                            &nbsp;|&nbsp;
                            <a href="/lists/deleted_deceaseds/">Удаленные усопшие (<%= main_stat_model.deleted_deceaseds_count %>)</a>
                        </div> 
                    </div>
                </div>
            </div>

            <div style="margin-bottom:10px">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="m-3 flex-1">
                            <a href="/lists/all_logs/">Логи</a>
                        </div> 
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>