<% include!("../../header.stpl"); %>

    <section class="property-five" style="margin-top:100px;height: 100vh;">
        <div class="container">
            <h4 style="text-decoration: underline">Удаленные пользователи</h4>
            <% if users_list.len() > 0 { %>
            <% for i in users_list.iter() { %>
                <div style="margin-bottom:10px">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="<%= i.get_image() %>" class="list_fit shadow" alt="img">
                            <div class="ms-3 flex-1">
                                <a><%= i.username %></a>
                                
                                <p class="small">  
                                    <a class="pointer toggle_remove_user remove" data-pk="<%= i.id %>">
                                        Восстановить
                                    </a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            <% } %>
            <% } else { %>
                <div style="margin-top: 100px;text-align: center;font-size: x-large;">
                    <p>Пока никого нет</p>
                </div>
            <% } %>
        </div>
    </section>

<% include!("../../footer.stpl"); %>