<% include!("../header.stpl"); %>

        <section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
            <div class="container relative">
                <div class="grid grid-cols-1 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-medium">Создание организации</h3>
                </div>
            </div>
        </section>

        <section class="relative md:py-24 py-16">
            <form>
            <div class="container">
                <div class="content">

                <div class="lg:col-span-9 md:col-span-8">
                    <div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md" style="padding: 10px;">
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5">
                                <div>
                                    <label class="form-label font-medium">Название : <span class="text-red-600">*</span></label>
                                    <input 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                        placeholder="Название"
                                        id="id_name"
                                        name="name" 
                                    > 
                                </div>

                                <div>
                                    <label class="form-label font-medium">Описание : <span class="text-red-600">*</span></label>
                                    <input 
                                        name="description" 
                                        id="id_description" 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                    >
                                </div>

                                <div> 
                                    <label class="form-label font-medium">Руководитель : <span class="text-red-600">*</span></label>
                                    <input 
                                        name="director" 
                                        id="id_director" 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                    >
                                
                                </div>
                                <div>
                                    <label class="form-label font-medium">Контактный номер : <span class="text-red-600">*</span></label>
                                    <input 
                                        name="phone" 
                                        id="id_phone" 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                    >
                                </div>
                            </div>                                    
                            
                            <div class="grid grid-cols-12 gap-4 mt-4">
                                <div class="col-span-12 text-start">
                                    <label class="font-semibold" for="Address">Сайт:</label>
                                    <input id="id_website" 
                                        type="text" name="website"
                                        class="form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                    >
                                </div>
                            </div>

                                <div class="md:col-span-3 col-span-12 text-start">
                                    <label class="font-semibold md:invisible md:block hidden">Часы работы: <span class="text-red-600">*</span></label>
                                    <div class="relative mt-1">
                                        <input type="text" 
                                            class="form-control ps-12 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded 
                                            outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                            name="hours" id="id_hours"
                                        >
                                    </div>
                            </div>

                            <br>
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5" >
                                <div class="">
                                    <label class="font-semibold">Фотография: </label>
                                    <input id="pro-image" accept="image/*" name="image" type="file" class="hidden" />
                                    <div id="image_container" style="border: 1px solid grey; cursor: pointer; width: 200px; text-align: center;margin-top: 10px">
                                        <h4 style="font-weight:bold;font-size:30px;color:grey" class="photo_upload_response">Нажмите сюда</h4>
                                    </div>
							    </div>
                                <div class="">
                                    <label class="font-semibold">Дополнительные фото: </label>
                                    <input id="pro-images" accept="image/*" multiple name="files[]" type="file" class="hidden" />
                                    <div id="images_container" style="border: 1px solid grey; cursor: pointer; width: 200px; text-align: center;margin-top: 10px">
                                        <h4 style="font-weight:bold;font-size:30px;color:grey" class="photos_upload_response">Нажмите сюда</h4>
                                    </div>
                                </div> 
                            </div>
                            <% if services_enabled { %>
                            <br>
                            <div class="grid grid-cols-12 gap-4 mt-4">
                                <div class="col-span-12 text-start">
                                    <label class="font-semibold" for="Address">Услуги:</label>
                                    <select style="height: 200px !important;" id="id_services" multiple name="services[]" class="form-select form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                        <% for i in service_list.iter() { %>
                                            <option value="<%= i.id %>"><%= i.title %></option>
                                        <% } %>
                                    </select>
                                </div>
                            </div>
                            <% } %>
                            <br>
                            <div class="d-flex justify-content-center border-top p-4">
                                <button type="button" id="create_organization" name="send" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
                                    hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 rounded-md mt-5">
                                    Добавить
                                </button> 
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            </form>
        </section>


<% include!("../footer.stpl"); %>