<% include!("../header.stpl"); %>

        <section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
            <div class="container relative">
                <div class="grid grid-cols-1 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-medium">Изменение организации</h3>
                </div>
            </div>
        </section>

        <section class="relative md:py-24 py-16">
            <form>
            <div class="container">
                <div class="content">
                    <div class="lg:col-span-3 md:col-span-4">
                        <div class="group profile-pic w-[112px]">
                            <input id="pro-img" name="image" type="file" class="hidden" onchange="loadFile(event)" />
                            <div> 
                                <div class="relative h-28 w-28 rounded-full shadow-md dark:shadow-gray-800 ring-4 ring-slate-50 dark:ring-slate-800 overflow-hidden">
                                    <img src="<%= organization.get_image() %>" class="rounded-full" id="image" alt="img">
                                    <div class="absolute inset-0 group-hover:bg-slate-900/10 duration-500"></div>
                                    <label class="absolute inset-0 cursor-pointer" for="pro-img"></label>
                                </div>
                                <p>Загрузите изображение</p>
                            </div> 
                        </div> 
                    </div>

                <div class="lg:col-span-9 md:col-span-8">
                    <div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md" style="padding: 10px;">
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5">
                                <div>
                                    <label class="form-label font-medium">Название : <span class="text-red-600">*</span></label>
                                    <input 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                        placeholder="Название"
                                        id="id_name"
                                        name="name"
                                        value="<%= organization.name %>"
                                    > 
                                </div>

                                <div>
                                    <label class="form-label font-medium">Описание : <span class="text-red-600">*</span></label>
                                    <input 
                                        name="description" 
                                        id="id_description" 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                        value="<%= organization.description %>"
                                    >
                                </div>

                                <div> 
                                    <label class="form-label font-medium">Руководитель : <span class="text-red-600">*</span></label>
                                    <input 
                                        name="director" 
                                        id="id_director" 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                        value="<%= organization.director %>"
                                    >
                                
                                </div>
                                <div>
                                    <label class="form-label font-medium">Контактный номер : <span class="text-red-600">*</span></label>
                                    <input 
                                        name="phone" 
                                        id="id_phone" 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                        value="<%= organization.phone %>"
                                    >
                                </div>
                            </div>                                    

                            <div class="grid grid-cols-12 gap-4 mt-4">
                                <div class="col-span-12 text-start">
                                    <label class="font-semibold" for="Address">Сайт:</label>
                                    <input id="id_website" 
                                        type="text" name="website"
                                        class="form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0"
                                        <% if organization.website.is_some() { %>
                                            value="<%= organization.website.as_deref().unwrap() %>"
                                        <% } else { %>
                                            value=""
                                        <% } %>
                                    >
                                </div>
                            </div>

                                <div class="md:col-span-3 col-span-12 text-start">
                                    <label class="font-semibold md:invisible md:block hidden">Часы работы: <span class="text-red-600">*</span></label>
                                    <div class="relative mt-1">
                                        <input type="text" 
                                            class="form-control ps-12 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded 
                                            outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                            name="hours" id="id_hours"
                                            value="<%= organization.hours %>"
                                        >
                                    </div>
                            </div>

                            <br>
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5" >
                                <div class="profile-pic w-[112px]">
                                    <label class="font-semibold">Основное изображение: </label>
                                    <input id="pro-img" accept="image/*" name="image" type="file" class="hidden" onchange="loadFile(event)" />
                                    <div> 
                                        <div class="relative h-28 w-28 rounded-full shadow-md dark:shadow-gray-800 ring-4 ring-slate-50 dark:ring-slate-800 overflow-hidden">
                                            <img src="<%= organization.get_image() %>" class="rounded-full" id="image" alt="img">
                                            <div class="absolute inset-0 group-hover:bg-slate-900/10 duration-500"></div>
                                            <label class="absolute inset-0 cursor-pointer" for="pro-img"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <label class="font-semibold">Дополнительные фото: </label>
                                    <input id="pro-images" accept="image/*" multiple name="files[]" type="file" class="hidden" />
                                    <div id="images_container" style="border: 1px solid grey; cursor: pointer; width: 200px; text-align: center;margin-top: 10px">
                                        <h4 style="font-weight:bold;font-size:30px;color:grey" class="photos_upload_response">Нажмите сюда</h4>
                                    </div>
                                </div> 
                            </div>

                            <br>
                            <% if organization.get_images().len() > 0 { %>
                                <hr />
                                    <label style="font-size: x-large;margin-top:20px" class="font-semibold">Добавленные фото: </label>
                                    <div class="grid lg:grid-cols-3 grid-cols-1 gap-5">
                                        <% for i in organization.get_images().iter() { %>
                                        <div class="show_image" data-pk="<%= i.id %>" style="margin-bottom:15px">
                                            <img src="<%= i.src %>" class="image_fit_300" alt="img">
                                            <a class="pointer small remove_file" style="margin-top:10px" data-pk="<%= i.id %>">Удалить</a>
                                        </div> 
                                        <% } %>
                                    </div>
                            <% } %>
                            <% if services_enabled { %>
                            <br>
                            <div class="grid grid-cols-12 gap-4 mt-4">
                                <div class="col-span-12 text-start">
                                    <label class="font-semibold" for="Address">Услуги:</label>
                                    <% let services_list = organization.get_services(); %>
                                    <select style="height: 200px !important;" id="id_services" multiple name="services[]" class="form-select form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                        <% for i in service_list.iter() { %> 
                                            <option <% if services_list.iter().any(|i| i==i) { %>selected="selected"<% } %> value="<%= i.id %>"><%= i.title %></option>
                                        <% } %>
                                    </select>
                                </div>
                            </div>
                            <% } %>
                            <br>
                            <div class="d-flex justify-content-center border-top p-4">
                                <button type="button" data-pk="<%= organization.id %>" id="edit_organization" name="send" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
                                    hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 rounded-md mt-5">
                                    Изменить
                                </button> 
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            </form>
        </section>


<% include!("../footer.stpl"); %>