

<div class="container">
  <div class="row" style="margin-bottom: 20px;"> 
    <div class="col-md-5">
        <label class="font-semibold" for="suggest1">Адрес отправления:</label>
        <input type="text" id="suggest1" class="input form-input">
        <p style="display:none" id="notice1"></p>
    </div>
    <div class="col-md-5">
        <label class="font-semibold" for="suggest2">Адрес назначения:</label>
        <input type="text" id="suggest2" class="input form-input">
        <p style="display:none" id="notice2"></p>
    </div>
    <div class="col-md-2" style="margin-bottom: 60px;">
        <button class="btn" style="border: 1px solid grey;top: 23px;position: absolute;" type="submit" id="button3">Построить</button>
        <span style="display:none" id="notice3"></span>
    </div>
  </div>
</div>

<div id="map"></div>