<% include!("../anon_header.stpl"); %>

<% let _place = deceased.get_place().expect("E."); %>
<div class="bg-secondary text-white py-5">
    <div class="container">
        <div class="row">
            <div class="d-flex flex-column col-sm-12 col-lg-5">
                <div class="position-relative flex-grow-1 d-flex">
                    <div class="">
                        <div class="">
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <img src="<%= deceased.get_image() %>" class="img-fluid" style="object-fit: cover;height: 300px;width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-7">
                <h1 class="pb-4 mb-0 border-bottom">
                    <%= deceased.last_name %> <%= deceased.first_name %>
                  <% if deceased.middle_name.is_some() { %>
                    <%= deceased.middle_name.as_deref().unwrap() %>
                  <% } %>
                </h1>
                <div class="py-2 border-bottom d-flex align-items-center mb-2 flex-wrap">
                    <span>Номер ID: <%= deceased.id %></span>
                    <a href="#" class="ml-md-auto text-decoration-none">
                        <i class="icon-edit"></i> 
                        <u>Изменить/уточнить</u>
                    </a>
                </div>
                <div class="py-2 border-bottom d-flex align-items-center mb-2 flex-wrap justify-content-between"><strong>Поделиться:</strong>
                    <div class="d-flex share-buttons mb-2">
                        <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook mr-1">
                            <div style="width: 24px; height: 24px;"><svg viewBox="0 0 64 64" width="24" height="24" class="social-icon social-icon--facebook ">
                                    <g>
                                        <rect width="64" height="64" fill="#3b5998"></rect>
                                    </g>
                                    <g>
                                        <path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--vk mr-1">
                            <div style="width: 24px; height: 24px;"><svg viewBox="0 0 64 64" width="24" height="24" class="social-icon social-icon--vk ">
                                    <g>
                                        <rect width="64" height="64" fill="#45668e"></rect>
                                    </g>
                                    <g>
                                        <path d="M44.94,44.84h-0.2c-2.17-.36-3.66-1.92-4.92-3.37C39.1,40.66,38,38.81,36.7,39c-1.85.3-.93,3.52-1.71,4.9-0.62,1.11-3.29.91-5.12,0.71-5.79-.62-8.75-3.77-11.35-7.14A64.13,64.13,0,0,1,11.6,26a10.59,10.59,0,0,1-1.51-4.49C11,20.7,12.56,21,14.11,21c1.31,0,3.36-.29,4.32.2C19,21.46,19.57,23,20,24a37.18,37.18,0,0,0,3.31,5.82c0.56,0.81,1.41,2.35,2.41,2.14s1.06-2.63,1.1-4.18c0-1.77,0-4-.5-4.9S25,22,24.15,21.47c0.73-1.49,2.72-1.63,5.12-1.63,2,0,4.84-.23,5.62,1.12s0.25,3.85.2,5.71c-0.06,2.09-.41,4.25,1,5.21,1.09-.12,1.68-1.2,2.31-2A28,28,0,0,0,41.72,24c0.44-1,.91-2.65,1.71-3,1.21-.47,3.15-0.1,4.92-0.1,1.46,0,4.05-.41,4.52.61,0.39,0.85-.75,3-1.1,3.57a61.88,61.88,0,0,1-4.12,5.61c-0.58.78-1.78,2-1.71,3.27,0.05,0.94,1,1.67,1.71,2.35a33.12,33.12,0,0,1,3.92,4.18c0.47,0.62,1.5,2,1.4,2.76C52.66,45.81,46.88,44.24,44.94,44.84Z" fill="white"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--ok mr-1">
                            <div style="width: 24px; height: 24px;"><svg viewBox="0 0 64 64" width="24" height="24" class="social-icon social-icon--ok ">
                                    <g>
                                        <rect width="64" height="64" fill="#f2720c"></rect>
                                    </g>
                                    <g>
                                        <path d="M39,30c-1,0-3,2-7,2s-6-2-7-2c-1.1,0-2,0.9-2,2c0,1,0.6,1.5,1,1.7c1.2,0.7,5,2.3,5,2.3l-4.3,5.4   c0,0-0.8,0.9-0.8,1.6c0,1.1,0.9,2,2,2c1,0,1.5-0.7,1.5-0.7S32,39,32,39c0,0,4.5,5.3,4.5,5.3S37,45,38,45c1.1,0,2-0.9,2-2   c0-0.6-0.8-1.6-0.8-1.6L35,36c0,0,3.8-1.6,5-2.3c0.4-0.3,1-0.7,1-1.7C41,30.9,40.1,30,39,30z M32,15c-3.9,0-7,3.1-7,7s3.1,7,7,7c3.9,0,7-3.1,7-7S35.9,15,32,15z M32,25.5   c-1.9,0-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5C35.5,23.9,33.9,22.5,35,22.5z " fill="white"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--telegram mr-1">
                            <div style="width: 24px; height: 24px;"><svg viewBox="0 0 64 64" width="24" height="24" class="social-icon social-icon--telegram ">
                                    <g>
                                        <rect width="64" height="64" fill="#37aee2"></rect>
                                    </g>
                                    <g>
                                        <path d="m45.90873,15.44335c-0.6901,-0.0281 -1.37668,0.14048 -1.96142,0.41265c-0.84989,0.32661 -8.63939,3.33986 -16.5237,6.39174c-3.9685,1.53296 -7.93349,3.06593 -10.98537,4.24067c-3.05012,1.1765 -5.34694,2.05098 -5.4681,2.09312c-0.80775,0.28096 -1.89996,0.63566 -2.82712,1.72788c-0.23354,0.27218 -0.46884,0.62161 -0.58825,1.10275c-0.11941,0.48114 -0.06673,1.09222 0.16682,1.5716c0.46533,0.96052 1.25376,1.35737 2.18443,1.71383c3.09051,0.99037 6.28638,1.93508 8.93263,2.8236c0.97632,3.44171 1.91401,6.89571 2.84116,10.34268c0.30554,0.69185 0.97105,0.94823 1.65764,0.95525l-0.00351,0.03512c0,0 0.53908,0.05268 1.06412,-0.07375c0.52679,-0.12292 1.18879,-0.42846 1.79109,-0.99212c0.662,-0.62161 2.45836,-2.38812 3.47683,-3.38552l7.6736,5.66477l0.06146,0.03512c0,0 0.84989,0.59703 2.09312,0.68132c0.62161,0.04214 1.4399,-0.07726 2.14229,-0.59176c0.70766,-0.51626 1.1765,-1.34683 1.396,-2.29506c0.65673,-2.86224 5.00979,-23.57745 5.75257,-27.00686l-0.02107,0.08077c0.51977,-1.93157 0.32837,-3.70159 -0.87096,-4.74991c-0.60054,-0.52152 -1.2924,-0.7498 -1.98425,-0.77965l0,0.00176zm-0.2072,3.29069c0.04741,0.0439 0.0439,0.0439 0.00351,0.04741c-0.01229,-0.00351 0.14048,0.2072 -0.15804,1.32576l-0.01229,0.04214l-0.00878,0.03863c-0.75858,3.50668 -5.15554,24.40802 -5.74203,26.96472c-0.08077,0.34417 -0.11414,0.31959 -0.09482,0.29852c-0.1756,-0.02634 -0.50045,-0.16506 -0.52679,-0.1756l-13.13468,-9.70175c4.4988,-4.33199 9.09945,-8.25307 13.744,-12.43229c0.8218,-0.41265 0.68483,-1.68573 -0.29852,-1.70681c-1.04305,0.24584 -1.92279,0.99564 -2.8798,1.47502c-5.49971,3.2626 -11.11882,6.13186 -16.55882,9.49279c-2.792,-0.97105 -5.57873,-1.77704 -8.15298,-2.57601c2.2336,-0.89555 4.00889,-1.55579 5.75608,-2.23009c3.05188,-1.1765 7.01687,-2.7042 10.98537,-4.24067c7.94051,-3.06944 15.92667,-6.16346 16.62028,-6.43037l0.05619,-0.02283l0.05268,-0.02283c0.19316,-0.0878 0.30378,-0.09658 0.35471,-0.10009c0,0 -0.01756,-0.05795 -0.00351,-0.04566l-0.00176,0zm-20.91715,22.0638l2.16687,1.60145c-0.93418,0.91311 -1.81743,1.77353 -2.45485,2.38812l0.28798,-3.98957" fill="white"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--viber mr-1">
                            <div style="width: 24px; height: 24px;"><svg viewBox="0 0 64 64" width="24" height="24" class="social-icon social-icon--viber ">
                                    <g>
                                        <rect width="64" height="64" fill="#7C529E"></rect>
                                    </g>
                                    <g>
                                        <path d="m31.0,12.3c9.0,0.2 16.4,6.2 18.0,15.2c0.2,1.5 0.3,3.0 0.4,4.6a1.0,1.0 0 0 1 -0.8,1.2l-0.1,0a1.1,1.1 0 0 1 -1.0,-1.2l0,0c-0.0,-1.2 -0.1,-2.5 -0.3,-3.8a16.1,16.1 0 0 0 -13.0,-13.5c-1.0,-0.1 -2.0,-0.2 -3.0,-0.3c-0.6,-0.0 -1.4,-0.1 -1.6,-0.8a1.1,1.1 0 0 1 0.9,-1.2l0.6,0l0.0,-0.0zm10.6,39.2a19.9,19.9 0 0 1 -2.1,-0.6c-6.9,-2.9 -13.2,-6.6 -18.3,-12.2a47.5,47.5 0 0 1 -7.0,-10.7c-0.8,-1.8 -1.6,-3.7 -2.4,-5.6c-0.6,-1.7 0.3,-3.4 1.4,-4.7a11.3,11.3 0 0 1 3.7,-2.8a2.4,2.4 0 0 1 3.0,0.7a39.0,39.0 0 0 1 4.7,6.5a3.1,3.1 0 0 1 -0.8,4.2c-0.3,0.2 -0.6,0.5 -1.0,0.8a3.3,3.3 0 0 0 -0.7,0.7a2.1,2.1 0 0 0 -0.1,1.9c1.7,4.9 4.7,8.7 9.7,10.8a5.0,5.0 0 0 0 2.5,0.6c1.5,-0.1 2.0,-1.8 3.1,-2.7a2.9,2.9 0 0 1 3.5,-0.1c1.1,0.7 2.2,1.4 3.3,2.2a37.8,37.8 0 0 1 3.1,2.4a2.4,2.4 0 0 1 0.7,3.0a10.4,10.4 0 0 1 -4.4,4.8a10.8,10.8 0 0 1 -1.9,0.6c-0.7,-0.2 0.6,-0.2 0,0l0.0,0l0,-0.0zm3.1,-21.4a4.2,4.2 0 0 1 -0.0,0.6a1.0,1.0 0 0 1 -1.9,0.1a2.7,2.7 0 0 1 -0.1,-0.8a10.9,10.9 0 0 0 -1.4,-5.5a10.2,10.2 0 0 0 -4.2,-4.0a12.3,12.3 0 0 0 -3.4,-1.0c-0.5,-0.0 -1.0,-0.1 -1.5,-0.2a0.9,0.9 0 0 1 -0.9,-1.0l0,-0.1a0.9,0.9 0 0 1 0.9,-0.9l0.1,0a14.1,14.1 0 0 1 5.9,1.5a11.9,11.9 0 0 1 6.5,9.3c0,0.1 0.0,0.3 0.0,0.5c0,0.4 0.0,0.9 0.0,1.5l0,0l0.0,0.0zm-5.6,-0.2a1.1,1.1 0 0 1 -1.2,-0.9l0,-0.1a11.3,11.3 0 0 0 -0.2,-1.4a4.0,4.0 0 0 0 -1.5,-2.3a3.9,3.9 0 0 0 -1.2,-0.5c-0.5,-0.1 -1.1,-0.1 -1.6,-0.2a1.0,1.0 0 0 1 -0.8,-1.1l0,0l0,0a1.0,1.0 0 0 1 1.1,-0.8c3.4,0.2 6.0,2.0 6.3,6.2a2.8,2.8 0 0 1 0,0.8a0.8,0.8 0 0 1 -0.8,0.7l0,0l0.0,-0.0z" fill="white"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--whatsapp mr-1">
                            <div style="width: 24px; height: 24px;"><svg viewBox="0 0 64 64" width="24" height="24" class="social-icon social-icon--whatsapp ">
                                    <g>
                                        <rect width="64" height="64" fill="#2cb742"></rect>
                                    </g>
                                    <g>
                                        <path d="m42.32286,33.93287c-0.5178,-0.2589 -3.04726,-1.49644 -3.52105,-1.66732c-0.4712,-0.17346 -0.81554,-0.2589 -1.15987,0.2589c-0.34175,0.51004 -1.33075,1.66474 -1.63108,2.00648c-0.30032,0.33658 -0.60064,0.36247 -1.11327,0.12945c-0.5178,-0.2589 -2.17994,-0.80259 -4.14759,-2.56312c-1.53269,-1.37217 -2.56312,-3.05503 -2.86603,-3.57283c-0.30033,-0.5178 -0.03366,-0.80259 0.22524,-1.06149c0.23301,-0.23301 0.5178,-0.59547 0.7767,-0.90616c0.25372,-0.31068 0.33657,-0.5178 0.51262,-0.85437c0.17088,-0.36246 0.08544,-0.64725 -0.04402,-0.90615c-0.12945,-0.2589 -1.15987,-2.79613 -1.58964,-3.80584c-0.41424,-1.00971 -0.84142,-0.88027 -1.15987,-0.88027c-0.29773,-0.02588 -0.64208,-0.02588 -0.98382,-0.02588c-0.34693,0 -0.90616,0.12945 -1.37736,0.62136c-0.4712,0.5178 -1.80194,1.76053 -1.80194,4.27186c0,2.51134 1.84596,4.945 2.10227,5.30747c0.2589,0.33657 3.63497,5.51458 8.80262,7.74113c1.23237,0.5178 2.1903,0.82848 2.94111,1.08738c1.23237,0.38836 2.35599,0.33657 3.24402,0.20712c0.99159,-0.15534 3.04985,-1.24272 3.47963,-2.45956c0.44013,-1.21683 0.44013,-2.22654 0.31068,-2.45955c-0.12945,-0.23301 -0.46601,-0.36247 -0.98382,-0.59548m-9.40068,12.84407l-0.02589,0c-3.05503,0 -6.08417,-0.82849 -8.72495,-2.38189l-0.62136,-0.37023l-6.47252,1.68286l1.73463,-6.29129l-0.41424,-0.64725c-1.70875,-2.71846 -2.6149,-5.85116 -2.6149,-9.07706c0,-9.39809 7.68934,-17.06155 17.15993,-17.06155c4.58253,0 8.88029,1.78642 12.11655,5.02268c3.23625,3.21036 5.02267,7.50812 5.02267,12.06476c-0.0078,9.3981 -7.69712,17.06155 -17.14699,17.06155m14.58906,-31.58846c-3.93529,-3.80584 -9.1133,-5.95471 -14.62789,-5.95471c-11.36055,0 -20.60848,9.2065 -20.61625,20.52564c0,3.61684 0.94757,7.14565 2.75211,10.26282l-2.92557,10.63564l10.93337,-2.85309c3.0136,1.63108 6.4052,2.4958 9.85634,2.49839l0.01037,0c11.36574,0 20.61884,-9.2091 20.62403,-20.53082c0,-5.48093 -2.14111,-10.64081 -6.03239,-14.51915" fill="white"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4"><strong>Дата рождения:</strong></div>
                    <div class="col-sm-8">
                        <strong>
                            <% if deceased.birth_date.is_some() { %>
                                <%= deceased.birth_date.unwrap().format("%d-%m-%Y").to_string() %> 
                            <% } %>
                        </strong>
                    </div>
                    <div class="col-12">
                        <hr class="my-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4"><strong>Дата смерти:</strong></div>
                    <div class="col-sm-8">
                        <strong>
                            <% if deceased.death_date.is_some() { %>
                                <%= deceased.death_date.unwrap().format("%d-%m-%Y").to_string() %> 
                            <% } %>
                        </strong>
                    </div>
                    <div class="col-12">
                        <hr class="my-2">
                    </div>
                </div>
                <div class="mb-2 row">
                    <div class="col-sm-4"><strong>Место захоронения:</strong></div>
                    <div class="col-sm-8">
                        <a href="/place/<%= _place.id %>"><%= _place.title %> (<%=_place.get_loc() %>)</a>
                    </div>
                </div> 
                <% if deceased.cord.is_some() { %>
                <div class="mb-2 row">
                    <div class="col-sm-4"><strong>Координаты GPS:</strong></div>
                    <div class="col-sm-8">
                        <span><%= deceased.cord.as_deref().unwrap() %> &nbsp;
                            <a data-cord="<%= deceased.cord.as_deref().unwrap() %>" data-pk="<%= deceased.id %>" role="button" tabindex="0" class="data-cord text-primary">
                                <u>показать на карте</u>
                            </a>
                        </span>
                    </div>
                </div>
                <div class="mb-2 row">
                    <div class="col-sm-4"><strong>Маршрут:</strong></div>
                    <div class="col-sm-8">
                        <span>
                            <a class="yandex_link" target="_blank" rel="noopener noreferrer">проложить на Яндекс</a>
                            &nbsp;&nbsp;
                            <a class="google_link" target="_blank" rel="noopener noreferrer">проложить на Google</a>
                        </span>
                    </div> 
                </div>
                <% } %>
            </div>
        </div>
    </div>
</div>

<div class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="mb-3 col-12"></div>
            <div class="mb-3 col-sm-12 col-lg-9">
                <ul class="flex-lg-nowrap burial-tabs nav nav-tabs">
                    <li class="nav-item"><a class="active nav-link">Информация</a></li>
                </ul>
                <div class="tab-content bg-white border border-top-0">
                    <div class="tab-pane active">
                        <div class="p-3 p-md-5">
                            <% if deceased.memory_words.is_some() { %>
                                <%= deceased.memory_words.as_deref().unwrap() %>
                            <% } %>
                        </div>
                    </div>
                    <!--
                    <div class="tab-pane">
                        <div class="p-3 p-md-5 ">
                            <div>
                                <div class="form-group"><label class="">Выберите размер участка</label>
                                    <div class="css-1pcexqc-container">
                                        <div class="css-1pvrx86-control">
                                            <div class="css-186lvzw">
                                                <div class="css-dvua67-singleValue">200x230</div>
                                                <div class="css-1dnjvql">
                                                    <div class="" style="display: inline-block;"><input autocapitalize="none" autocomplete="off" autocorrect="off" id="react-select-12-input" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" value="" style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;">
                                                        <div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 16px; font-family: Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="css-1wy0on6"><span class="css-ujtexo-indicatorSeparator"></span>
                                                <div aria-hidden="true" class="css-rrohk6-indicatorContainer"><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r">
                                                        <path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path>
                                                    </svg></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div></div>
                                <div>
                                    <div class="d-lg-flex border-top service-individual">
                                        <div class="p-3 flex-grow-1 d-flex">
                                            <div class="px-3"><input type="checkbox" class="form-check-input"></div>
                                            <div>Уборка мусора, листвы, упавших веток, удаление сорняков, мойка памятника, поливка цветов и других растений</div>
                                        </div>
                                        <div class="price-column p-3 d-flex justify-content-center align-items-center"><strong class="text-primary">3 141 RUB</strong></div>
                                    </div>
                                    <div class="d-lg-flex border-top service-individual">
                                        <div class="p-3 flex-grow-1 d-flex">
                                            <div class="px-3"><input type="checkbox" class="form-check-input"></div>
                                            <div>Окраска металлической ограды с предварительной зачисткой и грунтовкой</div>
                                        </div>
                                        <div class="price-column p-3 d-flex justify-content-center align-items-center"><strong class="text-primary">5 736 RUB</strong></div>
                                    </div>
                                    <div class="d-lg-flex border-top service-individual">
                                        <div class="p-3 flex-grow-1 d-flex">
                                            <div class="px-3"><input type="checkbox" class="form-check-input"></div>
                                            <div>Обновление гравированного портрета на памятнике (он становится ярким, светлым и видимым в дождь)</div>
                                        </div>
                                        <div class="price-column p-3 d-flex justify-content-center align-items-center"><strong class="text-primary">3 141 RUB</strong></div>
                                    </div>
                                    <div class="d-lg-flex border-top service-individual">
                                        <div class="p-3 flex-grow-1 d-flex">
                                            <div class="px-3"><input type="checkbox" class="form-check-input"></div>
                                            <div>Обновление гравированного текста на памятнике (до 60 знаков) цветной камень (мрамор или крошка)</div>
                                        </div>
                                        <div class="price-column p-3 d-flex justify-content-center align-items-center"><strong class="text-primary">6 282 RUB</strong></div>
                                    </div>
                                    <div class="d-lg-flex border-top service-individual">
                                        <div class="p-3 flex-grow-1 d-flex">
                                            <div class="px-3"><input type="checkbox" class="form-check-input"></div>
                                            <div>Обновление гравированного текста на памятнике (до 60 знаков) черный гранит</div>
                                        </div>
                                        <div class="price-column p-3 d-flex justify-content-center align-items-center"><strong class="text-primary">3 141 RUB</strong></div>
                                    </div>
                                    <div class="d-lg-flex border-top service-individual">
                                        <div class="p-3 flex-grow-1 d-flex">
                                            <div class="px-3"><input type="checkbox" class="form-check-input"></div>
                                            <div>Обработка участка от муравьев</div>
                                        </div>
                                        <div class="price-column p-3 d-flex justify-content-center align-items-center"><strong class="text-primary">956 RUB</strong></div>
                                    </div>
                                    <div class="d-lg-flex border-top service-individual">
                                        <div class="p-3 flex-grow-1 d-flex">
                                            <div class="px-3"><input type="checkbox" class="form-check-input"></div>
                                            <div>Защита вазы из натурального камня на зимний период</div>
                                        </div>
                                        <div class="price-column p-3 d-flex justify-content-center align-items-center"><strong class="text-primary">1 639 RUB</strong></div>
                                    </div>
                                    <div class="d-lg-flex border-top service-individual">
                                        <div class="p-3 flex-grow-1 d-flex">
                                            <div class="px-3"><input type="checkbox" class="form-check-input"></div>
                                            <div>Открытие вазы после зимнего периода</div>
                                        </div>
                                        <div class="price-column p-3 d-flex justify-content-center align-items-center"><strong class="text-primary">956 RUB</strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                    
                </div>
            </div>
            <div class="col-sm-12 col-lg-3">
                <button type="button" class="request-photo mb-4 btn btn-outline-primary"><i class="icon-flower"></i><strong>Добавить на <br> стену памяти</strong></button>
                <div role="group" class="bg-white border edit-burial-menu mb-5 btn-group-vertical">
                    <div class="py-3 text-dark text-uppercase edit-burial-menu__title">
                        <strong>Изменить или уточнить</strong>
                    </div>
                    <button type="button" class="btn btn-light"><i class="icon-data"></i>Основные данные</button>
                    <button type="button" class="btn btn-light"><i class="icon-stone-photo"></i>Фотографии памятника</button>
                    <button type="button" class="btn btn-light"><i class="icon-personal-photo"></i>Личные фотографии</button>
                    <button type="button" class="btn btn-light"><i class="icon-location"></i>Установить координаты</button>
                    <button type="button" class="btn btn-light"><i class="icon-add-burial"></i>Здесь также похоронены</button>
                    <button type="button" class="btn btn-light"><i class="icon-history"></i>История жизни</button>
                    <button type="button" class="btn btn-light"><i class="icon-flower"></i>Слова памяти</button>
                </div>
            </div>
        </div>
    </div>
    <div class="p-3 bg-light"></div>
</div>

<% include!("../anon_footer.stpl"); %>


<script>
                        cord = document.body.querySelector(".data-cord").getAttribute("data-cord");
                        cord_S = cord.split(",");
                        lat = cord_S[0];
                        lon = cord_S[1];
                        yandex_link = document.body.querySelector(".yandex_link");
                        google_link = document.body.querySelector(".google_link");
                        let pos;
                        navigator.geolocation.getCurrentPosition(position => {
                            const { latitude, longitude } = position.coords;
                            console.log(latitude);
                            console.log(longitude);
                            pos = latitude + "," + longitude;
                        });
                        yandex_link.setAttribute("href", "https://yandex.ru/maps/?rtext=" + pos + "~" + lat + "%2C" + lon);
                        google_link.setAttribute("href", "https://maps.google.ru/maps?daddr=" + lat + "%2C" + lon + "&amp;hl=ru&amp;t=h&amp;saddr=" + pos);
</script>