<% include!("../anon_header.stpl"); %>

<div class="text-center find-hero mb-5 jumbotron">
    <h1>Стена памяти</h1>
    <div class="container">
        <p class="text-center">Ушедшие живы, пока жива память, <br>Пока жива память, о них средь живых.</p>
        
        <% include!("../generic/wall_form.stpl"); %>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="mb-3 col-12"></div>
        <div class="col-sm-12 col-lg-9">
            <% for i in object_list.iter() { %>
            <div class="py-4 border-top d-sm-flex burial-teaser">
                <div class="mr-4 burial-teaser__image justify-content-center d-flex">
                    <div class="bg-light rounded d-flex align-items-center justify-content-center" style="width: 210px; height: 280px;">
                        <img src="<%= i.get_image() %>" alt="img" class="mw-100">
                    </div>
                </div>
                <div class="wall-teaser__content flex-grow-1 text-center text-sm-left">
                    <div class="mb-2"><a class="burial-teaser__title" href="/deceased/<%= i.id %>"><%= i.get_fio() %></a></div>
                    <div>
                        <strong class="text-dark">Годы жизни: </strong>
                        <span>
                            <% if i.birth_date.is_some() { %>
                                <%= i.birth_date.unwrap().format("%d-%m-%Y").to_string() %> 
                            <% } %> 
                                - 
                            <% if i.death_date.is_some() { %>
                                <%= i.death_date.unwrap().format("%d-%m-%Y").to_string() %> 
                            <% } %>
                        </span>
                    </div>
                    <div>
                        <% if i.memory_words.is_some() { %>
                            <%= i.memory_words.as_deref().unwrap() %>
                        <% } %>
                    </div>
                </div>
            </div>
            <% } %>
        </div>
        <div class="col-sm-12 col-lg-3">
            <div class="jumbo-teaser jumbotron" style="background-image: url(&quot;/static/content/sidebar/search.jpg&quot;);">
                <h2 class="jumbo-title text-white">Поиск захоронений</h2>
                <p class="lead"><a tabindex="0" class="btn btn-outline-primary">Подробнее</a></p>
            </div>
            <div class="jumbo-teaser jumbotron" style="background-image: url(&quot;/static/banners/investor-2.jpeg&quot;);">
                <h2 class="jumbo-title text-white">Инвестируй в проект</h2>
                <p class="lead"><a tabindex="0" class="btn btn-outline-primary">Подробнее</a></p>
            </div>
        </div>
    </div>
</div>

<% include!("../anon_footer.stpl"); %>