<div class="property-grid-content grid-item">
    <div class="row">
    <% for i in object_list.iter() { %> 
        <div style="margin-bottom:10px">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <img src="<%= i.get_image() %>" class="list_fit shadow" alt="img">
                    <div class="ms-3 flex-1">
                        <a href="/deceased/<%= i.id %>/" class="">
                            <%= i.last_name %> <%= i.first_name %>
                        </a>
                        <p class="small">
                                <% if i.birth_date.is_some() { %>
                                    <%= i.birth_date.unwrap().format("%d-%m-%Y").to_string() %> 
                                <% } %>
                                -
                                <% if i.death_date.is_some() { %>
                                    <%= i.death_date.unwrap().format("%d-%m-%Y").to_string() %> 
                                <% } %>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <% } %>
    </div>
</div>