<% include!("../anon_header.stpl"); %>


<div class="text-center front-hero jumbotron">
    <h1>Общедоступная база захоронений</h1>
    <p class="lead">Социальный проект по поиску захоронений<br>и уходу за ними</p>
</div>
<div class="container">

    <% include!("../generic/form2.stpl"); %>

    <div class="mx-0 front-icons row">
        <div class="p-0 front-icons__item col-sm-12 col-md-6 col-lg-3">
            <a class="front-icons__link d-flex align-items-center" href="/cemeteries">
                <img src="/static/images/cemeteries.svg" alt="Кладбища">
                <h3 class="text-uppercase front-icons__title">Кладбища</h3>
            </a>
        </div> 
        <div class="p-0 front-icons__item col-sm-12 col-md-6 col-lg-3">
            <a class="front-icons__link d-flex align-items-center" href="/search">
                <img src="/static/images/burials.svg" alt="Захоронения">
                <h3 class="text-uppercase front-icons__title">Захоронения</h3>
            </a>
        </div>
        <div class="p-0 front-icons__item col-sm-12 col-md-6 col-lg-3">
            <a class="front-icons__link d-flex align-items-center" href="/mass-graves">
                <img src="/static/images/mass-graves.svg" alt="Братские могилы">
                <h3 class="text-uppercase front-icons__title">Братские могилы</h3>
            </a>
        </div>
        <div class="p-0 front-icons__item col-sm-12 col-md-6 col-lg-3">
            <a class="front-icons__link d-flex align-items-center" href="/find">
                <img src="/static/images/query.svg" alt="Запрос на поиск">
                <h3 class="text-uppercase front-icons__title">Запрос на поиск</h3>
            </a>
        </div>
    </div>
</div>

<div class="py-5 bg-white border-top border-bottom">
    <div class="container">
        <h2 class="text-center mb-4">Стена памяти</h2>
        <div class="row">
            <% for i in braves_list.iter() { %>
            <div class="d-flex col-sm-12 col-md-6 col-lg-3">
                <div class="border rounded p-3 mb-4 text-center flex-grow-1">
                    <a href="/brave/<%= i.id %>/">
                        <img src="<%= i.get_image() %>" alt="Захоронение ID <%= i.id %>" class="mw-100">
                        <div class="font-weight-bold"><%= i.get_fio() %></div>
                    </a>
                    <div class="front-wall-date">
                        <div>
                            <strong class="text-dark">Годы жизни: </strong>
                            <span>
                                <% if i.birth_date.is_some() { %>
                                    <%= i.birth_date.unwrap().format("%d-%m-%Y").to_string() %> 
                                <% } %>
                                <br> 
                                <% if i.death_date.is_some() { %>
                                    <%= i.death_date.unwrap().format("%d-%m-%Y").to_string() %> 
                                <% } %>
                            </span>
                        </div>
                    </div>
                    <div class="p-2">
                        <% if i.memory_words.is_some() { %>
                            <%= i.memory_words.as_deref().unwrap() %> 
                        <% } %>
                    </div>
                </div>
            </div>
            <% } %>
        </div>
        <div class="text-center">
            <a href="/wall/">
                К стене памяти
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="text-center front-text">
        <h2 class="font-weight-normal mb-5">О проекте напогосте.рф</h2>
        <div class="formatted-text">
            <p>
                <strong>
                    Это общедоступная база захоронений с огромным функционалом.
                </strong>
            </p> 
            <ul>
                <li>Вы можете 
                    <a href="/сreate_deceased/">добавить</a> 
                    информацию о местах захоронений своих родных и близких
                </li>
                <li>Каждое внесенное в базу захоронение с его точной геопозицией Вы найдете из любой точки мира. С помощью данных геопозиции можно проложить маршрут</li>
                <li>Поиск мест захоронений может осуществляться по ФИО, дате рождения, смерти или по названию и расположению кладбища</li>
                <li>Здесь Вы сможете прочесть, а также написать и опубликовать некролог</li>
                <li>Вы увидите фотографии захоронений и, при необходимости, сможете заказать услуги по благоустройству.</li>
            </ul>
            <p>За последние полтора года была проведена значимая подготовительная работа по оцифровке кладбищ России и СНГ и сейчас в базе уже собраны сотни тысяч захоронений.</p>
            <p>Помогите нашему проекту, 
                <a href="/сreate_deceased/">внесите в базу места захоронения своих родных</a> 
                и сохраните их для своих потомков.
            </p>
        </div>
    </div>
</div>

<div class="py-5 border-top rubrics">
    <div class="container">
        <div class="row">
            <div class="mb-3 col-sm-12 col-md-6 col-lg-3">
                <a class="rubric-item text-decoration-none text-center" href="/famous">
                    <img src="/static/images/famous.jpg" alt="Известные личности" class="d-none d-md-block">
                    <div class="rubric-item__title text-uppercase mt-4">Известные личности</div>
                </a>
            </div>
            <div class="mb-3 col-sm-12 col-md-6 col-lg-3">
                <a class="rubric-item text-decoration-none text-center pointer this_day_deceased">
                    <img src="/static/images/this-day.jpg" alt="Умерли в этот день" class="d-none d-md-block">
                    <div class="rubric-item__title text-uppercase mt-4">Умерли в этот день</div>
                </a>
            </div>
            <div class="mb-3 col-sm-12 col-md-6 col-lg-3">
                <a class="rubric-item text-decoration-none text-center" href="/interesting-monuments">
                    <img src="/static/images/interest.jpg" alt="Интересные памятники" class="d-none d-md-block">
                    <div class="rubric-item__title text-uppercase mt-4">Интересные памятники</div>
                </a>
            </div>
            <div class="mb-3 col-sm-12 col-md-6 col-lg-3">
                <a class="rubric-item text-decoration-none text-center" href="/epitaphs">
                    <img src="/static/images/epitaph.jpg" alt="Эпитафии" class="d-none d-md-block">
                    <div class="rubric-item__title text-uppercase mt-4">Эпитафии</div>
                </a>
            </div>
        </div>
    </div>
</div>


<% include!("../anon_footer.stpl"); %>
