<% include!("../header.stpl"); %>

<div class="text-center front-hero jumbotron">
    <h1>База захоронений</h1>
</div>
<div class="container">

        <% include!("../generic/form2.stpl"); %>

        <div class="find-top-links border-bottom mb-5">
            <div class="container">
                <div class="mb-3 col-12"></div>
                <div class="m-0 row">
                    <div class="p-0 find-top-links__col col-sm-6 col-lg-3">
                        <a class="py-lg-5 py-2 find-top-links__link" href="/famous">
                            <strong>Известные личности</strong>
                        </a>
                    </div>
                    <div class="p-0 find-top-links__col col-sm-6 col-lg-3">
                        <a class="py-lg-5 py-2 find-top-links__link" href="/this-day">
                            <strong>Умерли в этот день</strong>
                        </a>
                    </div>
                    <div class="p-0 find-top-links__col col-sm-6 col-lg-3">
                        <a class="py-lg-5 py-2 find-top-links__link" href="/interesting-monuments"><strong>Интересные памятники</strong></a>
                    </div>
                    <div class="p-0 find-top-links__col col-sm-6 col-lg-3">
                        <a class="py-lg-5 py-2 find-top-links__link" href="/epitaphs"><strong>Эпитафии</strong></a>
                    </div>
                </div>
            </div>
        </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-lg-9">
            <div class="border-bottom mb-3 results">
                <% for i in object_list.iter() { %>
                <div class="py-4 border-top d-sm-flex burial-teaser">
                    <div class="mr-4 burial-teaser__image">
                        <div class="bg-light rounded d-flex align-items-center justify-content-center" style="width: 165px; height: 134px;">
                            <img src="<%= i.get_image() %>" 
                            alt="img" class="mw-100">
                        </div>
                    </div> 
                    <div class="burial-teaser__content flex-grow-1">
                        <div class="d-flex justify-content-between mb-2">
                            <a class="burial-teaser__title" href="/deceased/<%= i.id %>"><%= i.get_fio() %></a>
                        </div>
                        <div><strong class="text-dark">Годы жизни: </strong>
                            <% if i.birth_date.is_some() { %>
                                <%= i.birth_date.unwrap().format("%d-%m-%Y").to_string() %> 
                            <% } %> 
                            - 
                            <% if i.death_date.is_some() { %>
                                <%= i.death_date.unwrap().format("%d-%m-%Y").to_string() %> 
                            <% } %>
                        </div>
                        <div>
                            <strong class="text-dark">
                                Место захоронения:&nbsp;
                            </strong>
                            <span>
                                <% let _place = i.get_place(); %>
                                <% if _place.is_ok() { %>
                                    <%= _place.expect("E").title %>
                                <% } %>
                            </span>
                        </div>
                        <div>
                            <strong class="text-dark">
                                Адрес / координаты:&nbsp;
                            </strong>
                            <a href="/deceased/<%= i.id %>">посмотреть</a>
                        </div>
                    </div>
                </div>
                <% } %>
            </div>
        </div>
        <div class="col-sm-12 col-lg-3">
            <a href="/create_deceased" type="button" class="add-burial btn btn-primary">
                <i class="icon-plus"></i><strong>Добавить<br> захоронение</strong>
            </a>
            <div class="jumbo-teaser jumbotron" style="background-image: url(&quot;/static/content/sidebar/search.jpg&quot;);">
                <h2 class="jumbo-title text-white">Поиск захоронений</h2>
                <p class="lead"><a tabindex="0" class="btn btn-outline-primary">Подробнее</a></p>
            </div>
            <div class="jumbo-teaser jumbotron" style="background-image: url(&quot;/static/banners/investor-2.jpeg&quot;);">
                <h2 class="jumbo-title text-white">Инвестируй в проект</h2>
                <p class="lead"><a tabindex="0" class="btn btn-outline-primary">Подробнее</a></p>
            </div>
        </div>
    </div>
</div>

<% include!("../footer.stpl"); %>