<% include!("../header.stpl"); %>

<div class="content">
    <div class="text-center front-hero jumbotron">
        <h1>Общедоступная база захоронений</h1>
        <p class="lead">Социальный проект по поиску захоронений<br>и уходу за ними</p>
    </div>
    <div class="container">
        <% include!("../generic/form2.stpl"); %>

        <% include!("../generic/top_menu.stpl"); %>
    </div>
    <div class="py-5 bg-white border-top border-bottom">
        <div class="container">
            <h2 class="text-center mb-4">Стена памяти</h2>
            <div class="row">
                <% for i in object_list.iter() { %>
                <div class="d-flex col-sm-12 col-md-6 col-lg-3">
                    <div class="border rounded p-3 mb-4 text-center flex-grow-1">
                        <a href="/brave/<%= i.id %>">
                            <img src="<%= i.get_image() %>" alt="img" class="mw-100">
                            <div class="font-weight-bold"><%= i.title %></div>
                        </a>
                        <div class="front-wall-date">
                            <div>
                                <p class="text-dark"><%= i.get_loc() %></p>
                                <p class="text-dark">Кол-во захоронений: <%= i.count %></p>
                            </div>
                        </div>
                    </div>
                </div>
                <% } %>
            </div>
            <div class="text-center"><a href="/wall">К стене памяти</a></div>
        </div>
    </div>

    <% include!("../generic/about.stpl"); %>

    <% include!("../generic/bottom_menu.stpl"); %>

</div>
<% include!("../footer.stpl"); %>