<% include!("../header.stpl"); %>

        <section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
            <div class="container relative">
                <div class="grid grid-cols-1 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-medium">Изменение кладбища</h3>
                </div>
            </div>
        </section>
        
        <section class="relative md:py-24 py-16">
            <form>
            <div class="container">
                <div class="content">

                <div class="lg:col-span-9 md:col-span-8">
                    <div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md" style="padding: 10px;">
                        
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5">
                                <div>
                                    <label class="form-label font-medium">Название : <span class="text-red-600">*</span></label>
                                    <input 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                        placeholder="Название" 
                                        id="id_title"
                                        name="title"
                                        value="<%= place.title %>" 
                                    >
                                </div>

                                <div> 
                                    <label class="form-label font-medium">Руководитель : </label>
                                    <input 
                                        name="director" 
                                        id="id_director" 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                        <% if place.director.is_some() { %>
                                            value="<%= place.director.as_deref().unwrap() %>" 
                                        <% } %>
                                    >
                                
                                </div>
                                <div>
                                    <label class="form-label font-medium">Контактный номер : </label>
                                    <input 
                                        name="phone" 
                                        id="id_phone" 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2"
                                        <% if place.phone.is_some() { %>
                                            value="<%= place.phone.as_deref().unwrap() %>" 
                                        <% } %>
                                    >
                                </div>
                            </div>                                    

                            <div class="md:col-span-6 col-span-12 text-start">
                                <label class="font-semibold">Страна:</label>
                                <select id="id_country" name="country_id" class="form-select load_regions form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                    <option value="">Выберите страну</option>
                                    <% for i in country_list.iter() { %>
                                        <option <% if i.id == place.country_id { %>selected="selected"<% } %> value="<%= i.id %>"><%= i.name %></option>
                                    <% } %> 
                                </select> 
                            </div> 
                            <div class="md:col-span-6 col-span-12 text-start load_items">
                                <label class="font-semibold">Регион:</label>
                                <select name="region_id" class="form-select form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                    <% for i in region_list.iter() { %>
                                        <option <% if place.region_id.is_some() && place.region_id.unwrap() == i.id { %>selected="selected"<% } %> value="<%= i.id %>"><%= i.name %></option>
                                    <% } %>
                                </select> 
						    </div>

						    <span>
                                <div class="md:col-span-6 col-span-12 text-start">
                                    <label class="font-semibold">Район:</label>
                                    <select name="district_id" class="form-select form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                        <option value="">Выберите район</option>
                                        <% for object in district_list.iter() { %>
                                            <option <% if place.district_id.is_some() && place.district_id.unwrap() == object.id { %>selected="selected"<% } %> value="<%= object.id %>">
                                                <%= object.name %>
                                            </option>
                                        <% } %>
                                    </select>
                                </div>

                                <div class="md:col-span-6 col-span-12 text-start">
                                    <label class="font-semibold">Город:</label>
                                    <select name="city_id" class="form-select form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                        <option value="">Выберите город</option>
                                        <% for object in city_list.iter() { %>
                                            <option <% if place.city_id.is_some() && place.city_id.unwrap() == object.id { %>selected="selected"<% } %> value="<%= object.id %>">
                                                <%= object.name %>
                                            </option>
                                        <% } %>
                                    </select>
                                </div>
                            </span>
                            
                            <div class="grid grid-cols-12 gap-4 mt-4">
                                <div class="col-span-12 text-start">
                                    <label class="font-semibold" for="Address">Улица, дом:</label>
                                    <input id="id_address" 
                                        type="text" name="address"
                                        class="form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                        <% if place.address.is_some() { %>
                                            value="<%= place.address.as_deref().unwrap() %>" 
                                        <% } %>
                                    >
                                </div>
                            </div>

                            
                            <br>
                                <div class="md:col-span-3 col-span-12 text-start">
                                    <label class="font-semibold md:invisible md:block hidden">Часы работы:</label>
                                    <div class="relative mt-1">
                                        <input type="text" 
                                            class="form-control ps-12 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded 
                                            outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                            name="hours" id="id_hours"
                                            <% if place.hours.is_some() { %>
                                                value="<%= place.hours.as_deref().unwrap() %>" 
                                            <% } %>
                                        >
                                    </div>
                                </div>

                            <div class="grid grid-cols-1"> 
                                <div class="mt-5">
                                    <label class="form-label font-medium">Описание : </label>
                                    <input <% if place.description.is_some() { %>value="<%= place.description.as_deref().unwrap() %>"<% } %>  
                                        id="id_description" 
                                        name="description" 
                                        type="text" 
                                        class="form-control mt-3" 
                                    />
                                </div>
                            </div>

                            <div class="md:col-span-6 col-span-12 text-start">
                                <label class="font-semibold" for="id_cord">Координаты:</label>
                                <input 
                                    id="id_cord" 
                                    name="cord" 
                                    type="text" 
                                    class="form-control mt-3"
                                    <% if place.cord.is_some() { %>
                                        value="<%= place.cord.as_deref().unwrap() %>"
                                    <% } %>
                                />
                            </div>

                            <br>
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5" >
                                <div class="">
                                    <label class="font-semibold">Фотография: </label>
                                    <input id="pro-image" accept="image/*" name="image" type="file" class="hidden" />
                                    <div id="image_container" style="border: 1px solid grey; cursor: pointer; width: 200px; text-align: center;margin-top: 10px">
                                        <h4 style="font-weight:bold;font-size:30px;color:grey" class="photo_upload_response">Нажмите сюда</h4>
                                    </div>
							    </div>
                                <div class="">
                                    <label class="font-semibold">Дополнительные фото: </label>
                                    <input id="pro-images" accept="image/*" multiple name="files[]" type="file" class="hidden" />
                                    <div id="images_container" style="border: 1px solid grey; cursor: pointer; width: 200px; text-align: center;margin-top: 10px">
                                        <h4 style="font-weight:bold;font-size:30px;color:grey" class="photos_upload_response">Нажмите сюда</h4>
                                    </div>
                                </div> 
                            </div>

                            <br>
                            <% if place.get_images(2).len() > 0 { %>
                                <hr />
                                    <label style="font-size: x-large;margin-top:20px" class="font-semibold">Добавленные фото: </label>
                                    <div class="grid lg:grid-cols-3 grid-cols-1 gap-5">
                                        <% for i in place.get_images(2).iter() { %>
                                        <div class="show_image" data-pk="<%= i.id %>" style="margin-bottom:15px">
                                            <img src="<%= i.src %>" class="image_fit_300" alt="img">
                                            <a class="pointer small remove_file" style="margin-top:10px" data-pk="<%= i.id %>">Удалить</a>
                                        </div> 
                                        <% } %>
                                    </div>
                            <% } %>


                            <br><br>
                            <div class="d-flex justify-content-center border-top p-4">
                                <button type="button" data-pk="<%= place.id %>" id="edit_place" name="send" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
                                    hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 rounded-md mt-5">
                                    Изменить
                                </button> 
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            </form>
        </section>
        

<% include!("../footer.stpl"); %>