<% include!("../header.stpl"); %>

        <section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
            <div class="container relative">
                <div class="grid grid-cols-1 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-medium">Изменение братской могилы</h3>
                </div>
            </div>
        </section>
        
        <section class="relative md:py-24 py-16">
            <form>
            <div class="container">
                <div class="content">

                <div class="lg:col-span-9 md:col-span-8">
                    <div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md">
                        
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5">
                                <div>
                                    <label class="form-label font-medium">Название : <span class="text-red-600">*</span></label>
                                    <input 
                                        type="text" 
                                        class="form-control w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                        placeholder="Название" 
                                        id="id_title"
                                        name="title"
                                        value="<%= brave.title %>" 
                                    >
                                </div>
                            </div>                                    

                            <div class="md:col-span-6 col-span-12 text-start">
                                <label class="font-semibold">Страна:</label>
                                <select id="id_country" name="country_id" class="form-select load_regions form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                    <option value="">Выберите страну</option>
                                    <% for i in country_list.iter() { %>
                                        <option <% if i.id == brave.country_id { %>selected="selected"<% } %> value="<%= i.id %>"><%= i.name %></option>
                                    <% } %> 
                                </select> 
                            </div> 
                            <div class="md:col-span-6 col-span-12 text-start load_items">
                                <label class="font-semibold">Регион:</label>
                                <select name="region_id" class="form-select form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                    <% for i in region_list.iter() { %>
                                        <option <% if brave.region_id.is_some() && brave.region_id.unwrap() == i.id { %>selected="selected"<% } %> value="<%= i.id %>"><%= i.name %></option>
                                    <% } %>
                                </select> 
						    </div>

						    <span>
                                <div class="md:col-span-6 col-span-12 text-start">
                                    <label class="font-semibold">Район:</label>
                                    <select name="district_id" class="form-select form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                        <option value="">Выберите район</option>
                                        <% for object in district_list.iter() { %>
                                            <option <% if brave.district_id.is_some() && brave.district_id.unwrap() == object.id { %>selected="selected"<% } %> value="<%= object.id %>">
                                                <%= object.name %>
                                            </option>
                                        <% } %>
                                    </select>
                                </div>

                                <div class="md:col-span-6 col-span-12 text-start">
                                    <label class="font-semibold">Город:</label>
                                    <select name="city_id" class="form-select form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                        <option value="">Выберите город</option>
                                        <% for object in city_list.iter() { %>
                                            <option <% if brave.city_id.is_some() && brave.city_id.unwrap() == object.id { %>selected="selected"<% } %> value="<%= object.id %>">
                                                <%= object.name %>
                                            </option>
                                        <% } %>
                                    </select>
                                </div>
                            </span>
                            
                            <div class="grid grid-cols-12 gap-4 mt-4">
                                <div class="col-span-12 text-start">
                                    <label class="font-semibold" for="Address">Адрес:</label>
                                    <input id="id_address" 
                                        type="text" name="address"
                                        class="form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                        <% if brave.address.is_some() { %>
                                            value="<%= brave.address.as_deref().unwrap() %>" 
                                        <% } %>
                                    >
                                </div>
                            </div>

                            <div class="grid grid-cols-12 gap-4 mt-4">
                                <div class="col-span-12 text-start">
                                    <label class="font-semibold" for="id_count">Количество захоронений:</label>
                                    <input id="id_count" 
                                        type="number" name="count"
                                        class="form-control mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                        value="<%= brave.count %>"
                                    >
                                </div>
                            </div>

                            
                            <br>

                            <div class="grid grid-cols-1"> 
                                <div class="mt-5">
                                    <label class="form-label font-medium">Описание : </label>
                                    <input <% if brave.description.is_some() { %>value="<%= brave.description.as_deref().unwrap() %>"<% } %>  
                                        id="id_description" 
                                        name="description" 
                                        type="text" 
                                        class="form-control mt-3" 
                                    />
                                </div>
                            </div>

                            <div class="grid grid-cols-1"> 
                                <div class="mt-5">
                                    <label class="form-label font-medium">Номер братской могилы: </label>
                                    <input <% if brave.cadastral_number.is_some() { %>value="<%= brave.cadastral_number.as_deref().unwrap() %>"<% } %>  
                                        id="id_cadastral_number" 
                                        name="cadastral_number" 
                                        type="text" 
                                        class="form-control mt-3" 
                                    />
                                </div>
                            </div>

                            <div class="md:col-span-6 col-span-12 text-start">
                                <label class="font-semibold" for="id_cord">Координаты:</label>
                                <input 
                                    id="id_cord" 
                                    name="cord" 
                                    type="text" 
                                    class="form-control mt-3"
                                    <% if brave.cord.is_some() { %>
                                        value="<%= brave.cord.as_deref().unwrap() %>"
                                    <% } %>
                                />
                            </div>

                            <br>
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5" >
                                <div class="profile-pic w-[112px]">
                                    <label class="font-semibold">Основное изображение: </label>
                                    <input id="pro-img" accept="image/*" name="image" type="file" class="hidden" onchange="loadFile(event)" />
                                    <div> 
                                        <div class="relative h-28 w-28 rounded-full shadow-md dark:shadow-gray-800 ring-4 ring-slate-50 dark:ring-slate-800 overflow-hidden">
                                            <img src="<%= brave.get_image() %>" class="rounded-full" id="image" alt="img">
                                            <div class="absolute inset-0 group-hover:bg-slate-900/10 duration-500"></div>
                                            <label class="absolute inset-0 cursor-pointer" for="pro-img"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <label class="font-semibold">Дополнительные фото: </label>
                                    <input id="pro-images" accept="image/*" multiple name="files[]" type="file" class="hidden" />
                                    <div id="images_container" style="border: 1px solid grey; cursor: pointer; width: 200px; text-align: center;margin-top: 10px">
                                        <h4 style="font-weight:bold;font-size:30px;color:grey" class="photos_upload_response">Нажмите сюда</h4>
                                    </div>
                                </div> 
                            </div>

                            <br>
                            <% if brave.get_images(2).len() > 0 { %>
                                <hr />
                                    <label style="font-size: x-large;margin-top:20px" class="font-semibold">Добавленные фото: </label>
                                    <div class="grid lg:grid-cols-3 grid-cols-1 gap-5">
                                        <% for i in brave.get_images(4).iter() { %>
                                        <div class="show_image" data-pk="<%= i.id %>" style="margin-bottom:15px">
                                            <img src="<%= i.src %>" class="image_fit_300" alt="img">
                                            <a class="pointer small remove_file" style="margin-top:10px" data-pk="<%= i.id %>">Удалить</a>
                                        </div> 
                                        <% } %>
                                    </div>
                            <% } %>


                            <br><br>
                            <div class="d-flex justify-content-center border-top p-4">
                                <button type="button" data-pk="<%= brave.id %>" id="edit_brave" name="send" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
                                    hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 rounded-md mt-5">
                                    Изменить
                                </button> 
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
            </form>
        </section>
        

<% include!("../footer.stpl"); %>