<div class="container">
    <div class="text-center front-text">
        <h2 class="font-weight-normal mb-5">О проекте напогосте.рф</h2>
        <div class="formatted-text">
            <p>
                <strong>
                    Это общедоступная база захоронений с огромным функционалом.
                </strong>
            </p> 
            <ul>
                <li>Вы можете 
                    <a href="/сreate_deceased">добавить</a> 
                    информацию о местах захоронений своих родных и близких
                </li>
                <li>Каждое внесенное в базу захоронение с его точной геопозицией Вы найдете из любой точки мира. С помощью данных геопозиции можно проложить маршрут</li>
                <li>Поиск мест захоронений может осуществляться по ФИО, дате рождения, смерти или по названию и расположению кладбища</li>
                <li>Здесь Вы сможете прочесть, а также написать и опубликовать некролог</li>
                <li>Вы увидите фотографии захоронений и, при необходимости, сможете заказать услуги по благоустройству.</li>
            </ul>
            <p>За последние полтора года была проведена значимая подготовительная работа по оцифровке кладбищ России и СНГ и сейчас в базе уже собраны сотни тысяч захоронений.</p>
            <p>Помогите нашему проекту, 
                <a href="/сreate_deceased">внесите в базу места захоронения своих родных</a> 
                и сохраните их для своих потомков.
            </p>
        </div>
    </div>
</div>