<form class="find-burial-form py-4 px-md-5 px-3 row">
	
	<div class="row">
		<div class="col-md-12 col-lg-4">
			<div class="form-group">
                <label for="id_last_name" class="">Искомая фамилия</label>
                <input name="last_name" id="id_last_name" type="text" class="form-control">
            </div>
		</div>
		<div class="col-md-12 col-lg-4">
			<div class="form-group">
                <label for="id_first_name" class="">Искомое имя</label>
                <input name="first_name" id="id_first_name" type="text" class="form-control">
            </div>
		</div>
        <div class="col-md-12 col-lg-4">
			<div class="form-group">
                <label for="id_middle_name" class="">Искомое отчество</label>
                <input name="middle_name" id="id_middle_name" type="text" class="form-control">
            </div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="form-group">
                        <label for="birth_date" class="">Год рождения</label>
						<div class="blur input-group">
                            <input id="id_birth_date" name="birth_date" type="date" class="form-control">
							<input class="_filter" name="birth_filter" type="hidden">
							<div class="input-group-append">
                                <button type="button" aria-haspopup="true" aria-expanded="false" class="btn-lg btn btn-outline-primary">
                                        <span>=</span>
                                </button>
                                <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu">
                                    <button data-icon="=" data-type="eq" type="button" tabindex="0" role="menuitem" class="search_sorted dropdown-item active">Точно</button>
                                    <button data-icon="<" data-type="gt" type="button" tabindex="0" role="menuitem" class="search_sorted dropdown-item">До</button>
                                    <button data-icon=">" data-type="lt" type="button" tabindex="0" role="menuitem" class="search_sorted dropdown-item">После</button>
                                </div>
                            </div>
						</div> 
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="form-group">
                        <label for="death_date" class="">Год смерти</label>
						<div class="blur input-group">
                            <input id="id_death_date" name="death_date" type="date" class="form-control">
							<input class="_filter" name="death_filter" type="hidden">
							<div class="input-group-append">
                                <button type="button" aria-haspopup="true" aria-expanded="false" class="btn-lg btn btn-outline-primary">
                                        <span>=</span>
                                </button>
                                <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu">
                                    <button data-icon="=" data-type="eq" type="button" tabindex="0" role="menuitem" class="search_sorted dropdown-item active">Точно</button>
                                    <button data-icon="<" data-type="gt" type="button" tabindex="0" role="menuitem" class="search_sorted dropdown-item">До</button>
                                    <button data-icon=">" data-type="lt" type="button" tabindex="0" role="menuitem" class="search_sorted dropdown-item">После</button>
                                </div>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="small mb-3"></div>
				</div>
			</div>
		</div>
		<div class="d-flex col-md-12 col-lg-4">
			<div class="flex-grow-1 form-group">
                <label for="location-input" class="">Кладбище</label>
				<input type="hidden" id="id_place" name="place">
				<input type="text" class="place_search place_click form-control">
				<div style="max-height:600px;position: absolute;z-index: 1000;background: white;border: 1px solid grey;" class="hidden">
					<p>Начинайте вводить текст</p>
				</div>  
			</div>  
		</div>  
		<div class="submit-col col-md-12 col-lg-4">
			<div class="row">
				<div class="col-md-4">
            		<button style="margin-top: 23px;" type="button" class="search search_deceaseds search-form-button btn btn-primary">Искать</button>
					<input id="id_types" type="hidden" value="main">
				</div>  
				<div class="col-md-8">
					<div style="margin-top: 30px;font-size: x-large;" class="pointer show_dop_search_form text-uppercase btn btn-link">+ доп. парамерты </div>
				</div>
			</div>
        </div>
	</div>

	<div class="border-top mt-3 pt-3 row hidden"> 
		<div class="d-flex flex-column justify-content-end col-sm-12 col-md-6 col-lg-4">
			<div class="mb-3 form-check">
				<label for="is_veteran" class="form-check-label">
					<input id="is_veteran" type="checkbox" class="form-check-input">Ветеран
				</label>
			</div> 
			<div class="mb-3 form-check">
				<label for="is_famous" class="form-check-label">
					<input id="is_famous" type="checkbox" class="form-check-input">Известная личность
				</label>
			</div>
		</div>
		<div class="d-flex flex-column justify-content-end col-sm-12 col-md-6 col-lg-4">
			<div class="mb-3 form-check">
				<label for="with_photo" class="form-check-label">
					<input id="with_photo" type="checkbox" class="form-check-input">С фотографиями
				</label>
			</div>
			<div class="mb-3 form-check">
				<label for="with_coordinates" class="form-check-label">
					<input id="with_coordinates" type="checkbox" class="form-check-input">С координатами
				</label>
			</div>
		</div>
	</div>
</form>
<div class=""></div>