<form class="find-burial-form py-4 px-md-5 px-3">
    <div class="flex-grow-1 row">
        <div class="col-md-12 col-lg-4">
            <div class="form-group">
                <input name="title"
                    id="id_title" 
                    placeholder="По названию"
                    type="text" 
                    class="form-control"
                >
                <label for="id_title">По названию</label>
            </div> 
        </div> 
        <div class="col-md-12 col-lg-4">
            <div class="form-group">
                <input  
                    name="title"
                    id="id_location" 
                    placeholder="Введите страну, регион, район, город..."
                    type="text" 
                    class="form-control"
                > 
                <label for="id_location" class="">По локации</label>
            </div>
        </div>
        <div class="submit-col col-md-12 col-lg-4">
            <button type="button" class="btn btn-primary search_places">
                <i class="icon-search"></i>
                <span>Найти</span>
            </button>
        </div>
    </div>

    <div class="border-top mt-3 pt-3 row"> 
		<div class="d-flex flex-column justify-content-end col-sm-12 col-md-6">
			<div class="mb-3 form-select">
				<label class="font-semibold">Страна:</label>
                <select id="id_country" name="country_id" class="form-select search_country form-control mt-2">
                    <option value="">Выберите страну</option>
					<% for i in country_list.iter() { %>
                        <option value="<%= i.id %>"><%= i.name %></option>
                    <% } %> 
                </select>
			</div> 
            <div class="mb-3 form-select">
				<label class="font-semibold">Регион:</label>
					<select id="id_region_id" name="region_id" class="form-select search_region form-control mt-2">
						<option value="">Выберите регион</option>
					</select>
			</div>

            <div class="mb-3 form-select">
				<label class="font-semibold">Район:</label>
                <select id="id_district" name="district_id" class="form-select form-control mt-2">
                    <option value="">Выберите район</option>
                </select>
			</div>
            <div class="mb-3 form-select">
				<label class="font-semibold">Город:</label>
                <select id="id_city" name="city_id" class="form-select form-control mt-2">
                    <option value="">Выберите город</option>
                </select>
			</div>
		</div> 
	</div>
</form>